JWT_SECRET=minhquang
MONGODB_URI=mongodb+srv://perfumex:perfumex123@cluster0.4rq4a5a.mongodb.net/perfumex?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ad-gZM8trJPqslE8XHIjOavQ_bkIut00hGtaQu6Br5aCwWdP4EPBwJWDJuFBd4H2azzvZ9ypzveDTd04
CLOUDINARY_CLOUD_NAME='dpbbzay9m'
CLOUDINARY_API_KEY='583925998529234'
CLOUDINARY_API_SECRET='7xjdIbyjnx00GKf9u8HBAjdWDkM'
GOOGLE_API_KEY=AIzaSyBNGq9XYdIK2q0naaechBrAlMlkcUBDH8U
MAILGUN_DOMAIN=sandbox6c771f4d6b6c416c8b6c77b02347fca6.mailgun.org
MAILGUN_API_KEY=key-6bbaff92620b5b050135064025afc5db