JWT_SECRET=minhquang
MONGODB_URI=mongodb+srv://perfumex:perfumex123@cluster0.4rq4a5a.mongodb.net/perfumex?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ad-gZM8trJPqslE8XHIjOavQ_bkIut00hGtaQu6Br5aCwWdP4EPBwJWDJuFBd4H2azzvZ9ypzveDTd04