JWT_SECRET=minhquang
MONGODB_URI=mongodb+srv://perfumex:perfumex123@cluster0.4rq4a5a.mongodb.net/perfumex?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ad-gZM8trJPqslE8XHIjOavQ_bkIut00hGtaQu6Br5aCwWdP4EPBwJWDJuFBd4H2azzvZ9ypzveDTd04
CLOUDINARY_CLOUD_NAME='dpbbzay9m'
CLOUDINARY_API_KEY='583925998529234'
CLOUDINARY_API_SECRET='7xjdIbyjnx00GKf9u8HBAjdWDkM'
GOOGLE_API_KEY=AIzaSyBNGq9XYdIK2q0naaechBrAlMlkcUBDH8U
MAILGUN_DOMAIN=sandbox64784e7f567d40199315953f5fb09ff5.mailgun.org
MAILGUN_API_KEY=113cd8a83079d494ee1430bfe9f1dd45-eb38c18d-a9fdfe98
