JWT_SECRET=minhquang
MONGODB_URI=mongodb+srv://perfumex:perfumex123@cluster0.4rq4a5a.mongodb.net/perfumex?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ad-gZM8trJPqslE8XHIjOavQ_bkIut00hGtaQu6Br5aCwWdP4EPBwJWDJuFBd4H2azzvZ9ypzveDTd04
CLOUDINARY_CLOUD_NAME='dpbbzay9m'
CLOUDINARY_API_KEY='583925998529234'
CLOUDINARY_API_SECRET='7xjdIbyjnx00GKf9u8HBAjdWDkM'
vnp_TmnCode='ED8Y45WY'
vnp_HashSecret='JFXCJWGUBXFJNGMRHVOBQGTDHDRWYPVM'
vnp_Url='https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
vnp_ReturnUrl='http://localhost:3000/order/'